<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.evil.faust.utils.Controller">
   <bottom>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button layoutX="16.0" layoutY="29.0" mnemonicParsing="false" onAction="#onOpenFileButton" prefHeight="100.0" prefWidth="567.0" text="DETECT">
                     <font>
                        <Font name="Ubuntu Mono Bold" size="43.0" />
                     </font></Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detected file types : ">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Separator layoutX="-7.0" layoutY="231.0" prefHeight="7.0" prefWidth="607.0" />
                  <TextArea fx:id="fileTypesTextArea" layoutX="214.0" layoutY="17.0" prefHeight="197.0" prefWidth="370.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <ImageView fitHeight="150.0" fitWidth="187.0" layoutX="35.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@file.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
   </center>
</BorderPane>
